<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Wjx-TM-3MY">
            <objects>
                <viewController storyboardIdentifier="SignInID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="696-PO-xfO" customClass="SignInViewController" customModule="notesApp13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIk-xk-kdN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-gx-GKU">
                                <rect key="frame" x="15" y="169" width="363" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-Jf-sAY">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-cF-fvr">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="59"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grO-VX-Rlm">
                                                <rect key="frame" x="0.0" y="65" width="363" height="59"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-9N-aYh">
                                        <rect key="frame" x="0.0" y="138" width="363" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-sn-L5o">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="59"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-ex-Wxd">
                                                <rect key="frame" x="0.0" y="65" width="363" height="59"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-zT-NiK">
                                        <rect key="frame" x="0.0" y="276" width="363" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-Fx-My2">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="59"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-b7-zbZ">
                                                <rect key="frame" x="0.0" y="65" width="363" height="59"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="92I-2P-QBi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-zX-Lmj">
                                <rect key="frame" x="141" y="622" width="111" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Exg-2J-KXe"/>
                                    <constraint firstAttribute="width" constant="111" id="GbJ-Zm-rZp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.010576105440000001" blue="0.64636479589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogIn:" destination="696-PO-xfO" eventType="touchUpInside" id="59c-nS-M5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yez-9u-GoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyX-zX-Lmj" firstAttribute="top" secondItem="SaU-gx-GKU" secondAttribute="bottom" constant="53" id="5zY-kh-ndw"/>
                            <constraint firstItem="jyX-zX-Lmj" firstAttribute="centerX" secondItem="SaU-gx-GKU" secondAttribute="centerX" id="IkT-5R-vxQ"/>
                            <constraint firstItem="yez-9u-GoF" firstAttribute="trailing" secondItem="SaU-gx-GKU" secondAttribute="trailing" constant="15" id="ZcN-fZ-1TK"/>
                            <constraint firstItem="SaU-gx-GKU" firstAttribute="leading" secondItem="yez-9u-GoF" secondAttribute="leading" constant="15" id="dSA-4I-zbR"/>
                            <constraint firstItem="SaU-gx-GKU" firstAttribute="top" secondItem="yez-9u-GoF" secondAttribute="top" constant="110" id="hG3-mC-AQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6WA-ex-Wxd" id="POe-ga-I8e"/>
                        <outlet property="logInButton" destination="jyX-zX-Lmj" id="twq-Fx-4Rt"/>
                        <outlet property="nameTextField" destination="grO-VX-Rlm" id="mVG-g1-Uwl"/>
                        <outlet property="passwordTextField" destination="dDH-b7-zbZ" id="zpG-Fg-SMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coC-PO-bHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
